BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  15:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0143H     UNIT         ?PR?KEY?MAIN
            CODE    0151H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DDH     007FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    025CH     0072H     UNIT         ?PR?FACE?MAIN
            CODE    02CEH     0070H     UNIT         ?PR?TIMER0?MAIN
            CODE    033EH     0060H     UNIT         ?PR?DISPLAY_SETUP?MAIN
            CODE    039EH     0055H     UNIT         ?C?LIB_CODE
            CODE    03F3H     0041H     UNIT         ?PR?DS18B20_READ?MAIN
            CODE    0434H     003CH     UNIT         ?PR?COMPARE?MAIN
            CODE    0470H     0037H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    04A7H     002DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    04D4H     0028H     UNIT         ?PR?_DISPLAY_BIT?MAIN
            CODE    04FCH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0523H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    054AH     0024H     UNIT         ?PR?COMPARE_WORK?MAIN
            CODE    056EH     0024H     UNIT         ?C_INITSEG
            CODE    0592H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05B5H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    05CDH     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    05DFH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    05EEH     000CH     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DS18B20_READ?MAIN
  +--> ?PR?COMPARE?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?FACE?MAIN

?PR?DS18B20_READ?MAIN              -----    -----      001DH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAYMS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT?MAIN

?PR?_DISPLAY_BIT?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?COMPARE?MAIN                   -----    -----      -----    -----
  +--> ?PR?COMPARE_WORK?MAIN

?PR?KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?FACE?MAIN                      -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?DISPLAY_SETUP?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?DISPLAY_SETUP?MAIN             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 3


  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00C0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00C0H.2       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  C:03F3H         PUBLIC        DS18B20_Read
  D:0009H         PUBLIC        JDQstate
  B:00B0H.5       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.4       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        keyword
  D:00A8H         PUBLIC        IE
  C:033EH         PUBLIC        display_setup
  D:000BH         PUBLIC        Tmin_Init
  C:054AH         PUBLIC        compare_work
  D:000CH         PUBLIC        Tmax_Init
  B:0020H.0       PUBLIC        Interface
  D:000DH         PUBLIC        Tset_Init
  D:00B8H         PUBLIC        IP
  C:04DCH         PUBLIC        _display_bit
  D:0011H         PUBLIC        Tset
  D:00D8H         PUBLIC        CCON
  C:05B5H         PUBLIC        main
  C:05EEH         PUBLIC        dpnum
  C:05CDH         PUBLIC        Timer0_Init
  C:02CEH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        temperature
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        Tmintemp
  D:0018H         PUBLIC        Tmaxtemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 4


  B:0088H.4       PUBLIC        TR0
  C:0434H         PUBLIC        compare
  B:0020H.1       PUBLIC        keystate
  C:025CH         PUBLIC        Face
  C:0487H         PUBLIC        _delayms
  D:0019H         PUBLIC        Tsetnum
  D:001AH         PUBLIC        keycount
  D:001BH         PUBLIC        Tstate
  B:00B0H.0       PUBLIC        H1
  B:00B0H.1       PUBLIC        H2
  C:01DDH         PUBLIC        display
  D:001CH         PUBLIC        LEDstate
  B:00B0H.2       PUBLIC        H3
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        H4
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          MAIN
  C:05B5H         LINE#         48
  C:05B5H         LINE#         49
  C:05B5H         LINE#         50
  C:05B8H         LINE#         51
  C:05BBH         LINE#         52
  C:05BBH         LINE#         53
  C:05BBH         LINE#         54
  C:05C2H         LINE#         55
  C:05C5H         LINE#         56
  C:05C8H         LINE#         57
  C:05CBH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INIT
  C:04A7H         LINE#         61
  C:04A7H         LINE#         62
  C:04A7H         LINE#         63
  C:04AFH         LINE#         64
  C:04B2H         LINE#         65
  C:04BAH         LINE#         66
  C:04BDH         LINE#         67
  C:04C5H         LINE#         68
  C:04C8H         LINE#         69
  C:04D0H         LINE#         70
  C:04D3H         LINE#         71
  -------         ENDPROC       SYSTEM_INIT
  C:047FH         SYMBOL        L?0114
  C:0482H         SYMBOL        L?0115
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:047FH         SYMBOL        L?0114
  C:0482H         SYMBOL        L?0115
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0487H         LINE#         72
  C:0487H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 5


  C:0487H         LINE#         75
  C:0492H         LINE#         76
  C:04A6H         LINE#         77
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _DISPLAY_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:04DCH         LINE#         78
  C:04DCH         LINE#         79
  C:04DCH         LINE#         80
  C:04E4H         LINE#         81
  C:04F1H         LINE#         82
  C:04F9H         LINE#         83
  C:04FBH         LINE#         84
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          DISPLAY
  C:01DDH         LINE#         85
  C:01DDH         LINE#         86
  C:01DDH         LINE#         87
  C:01E0H         LINE#         88
  C:01E4H         LINE#         89
  C:01F0H         LINE#         90
  C:01F3H         LINE#         91
  C:01FEH         LINE#         92
  C:0202H         LINE#         93
  C:0203H         LINE#         94
  C:0203H         LINE#         95
  C:0203H         LINE#         96
  C:0206H         LINE#         97
  C:0208H         LINE#         98
  C:020BH         LINE#         99
  C:0225H         LINE#         100
  C:0228H         LINE#         101
  C:0242H         LINE#         102
  C:0245H         LINE#         103
  C:024DH         LINE#         104
  C:0250H         LINE#         105
  C:0258H         LINE#         106
  C:025BH         LINE#         107
  -------         ENDPROC       DISPLAY
  -------         PROC          DS18B20_READ
  -------         DO            
  D:001DH         SYMBOL        LSB
  D:001EH         SYMBOL        MSB
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03F3H         LINE#         108
  C:03F3H         LINE#         109
  C:03F3H         LINE#         112
  C:03F6H         LINE#         113
  C:03FBH         LINE#         114
  C:0400H         LINE#         116
  C:0405H         LINE#         118
  C:0408H         LINE#         119
  C:040DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 6


  C:0412H         LINE#         122
  C:0417H         LINE#         123
  C:041CH         LINE#         124
  C:041FH         LINE#         126
  C:0425H         LINE#         127
  C:0433H         LINE#         129
  C:0433H         LINE#         130
  -------         ENDPROC       DS18B20_READ
  -------         PROC          COMPARE
  C:0434H         LINE#         131
  C:0434H         LINE#         132
  C:0434H         LINE#         133
  C:0441H         LINE#         134
  C:0446H         LINE#         135
  C:045AH         LINE#         136
  C:045FH         LINE#         137
  C:046AH         LINE#         138
  C:046DH         LINE#         139
  -------         ENDPROC       COMPARE
  -------         PROC          COMPARE_WORK
  C:054AH         LINE#         141
  C:054AH         LINE#         142
  C:054AH         LINE#         143
  C:0556H         LINE#         144
  C:0556H         LINE#         145
  C:0556H         LINE#         146
  C:0556H         LINE#         147
  C:0556H         LINE#         148
  C:0556H         LINE#         149
  C:055EH         LINE#         151
  C:0561H         LINE#         152
  C:0562H         LINE#         153
  C:0562H         LINE#         154
  C:056AH         LINE#         155
  C:056DH         LINE#         156
  C:056DH         LINE#         157
  C:056DH         LINE#         158
  -------         ENDPROC       COMPARE_WORK
  -------         PROC          TIMER0_INIT
  C:05CDH         LINE#         159
  C:05CDH         LINE#         160
  C:05CDH         LINE#         161
  C:05D0H         LINE#         162
  C:05D3H         LINE#         163
  C:05D6H         LINE#         164
  C:05D8H         LINE#         165
  C:05DAH         LINE#         166
  C:05DCH         LINE#         167
  C:05DEH         LINE#         168
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:02CEH         LINE#         185
  C:02D2H         LINE#         187
  C:02D5H         LINE#         188
  C:02D8H         LINE#         189
  C:02DAH         LINE#         194
  C:02E5H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 7


  C:02E8H         LINE#         196
  C:02F2H         LINE#         197
  C:02F2H         LINE#         198
  C:02F2H         LINE#         199
  C:02F8H         LINE#         200
  C:02F8H         LINE#         201
  C:02FAH         LINE#         202
  C:02FCH         LINE#         203
  C:0304H         LINE#         204
  C:0307H         LINE#         205
  C:0307H         LINE#         206
  C:0307H         LINE#         207
  C:0307H         LINE#         208
  C:0307H         LINE#         209
  C:0309H         LINE#         210
  C:0309H         LINE#         211
  C:030FH         LINE#         212
  C:030FH         LINE#         216
  C:0311H         LINE#         217
  C:0313H         LINE#         218
  C:031BH         LINE#         219
  C:031EH         LINE#         220
  C:0320H         LINE#         221
  C:0326H         LINE#         222
  C:0328H         LINE#         223
  C:0328H         LINE#         224
  C:032AH         LINE#         225
  C:032AH         LINE#         226
  C:0330H         LINE#         227
  C:0330H         LINE#         228
  C:0332H         LINE#         232
  C:0334H         LINE#         233
  C:0339H         LINE#         234
  C:0339H         LINE#         235
  C:0339H         LINE#         236
  C:0339H         LINE#         261
  -------         ENDPROC       TIMER0
  -------         PROC          KEY
  C:000EH         LINE#         262
  C:000EH         LINE#         263
  C:000EH         LINE#         264
  C:0010H         LINE#         265
  C:0012H         LINE#         266
  C:0018H         LINE#         267
  C:0020H         LINE#         268
  C:0023H         LINE#         269
  C:0023H         LINE#         270
  C:0028H         LINE#         271
  C:002BH         LINE#         272
  C:002BH         LINE#         273
  C:002EH         LINE#         274
  C:0030H         LINE#         275
  C:0035H         LINE#         276
  C:0035H         LINE#         277
  C:0035H         LINE#         278
  C:0038H         LINE#         279
  C:0038H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 8


  C:003DH         LINE#         281
  C:0040H         LINE#         282
  C:0040H         LINE#         283
  C:0043H         LINE#         284
  C:0045H         LINE#         285
  C:004AH         LINE#         286
  C:004AH         LINE#         287
  C:004AH         LINE#         288
  C:004DH         LINE#         289
  C:004DH         LINE#         290
  C:0052H         LINE#         291
  C:0055H         LINE#         292
  C:0055H         LINE#         293
  C:0058H         LINE#         294
  C:005AH         LINE#         295
  C:005FH         LINE#         296
  C:005FH         LINE#         297
  C:005FH         LINE#         298
  C:0062H         LINE#         299
  C:0062H         LINE#         300
  C:0067H         LINE#         301
  C:006AH         LINE#         302
  C:006AH         LINE#         303
  C:006DH         LINE#         304
  C:006FH         LINE#         305
  C:0072H         LINE#         306
  C:0072H         LINE#         307
  C:0072H         LINE#         308
  C:0074H         LINE#         309
  C:007AH         LINE#         310
  C:0082H         LINE#         311
  C:0085H         LINE#         312
  C:0085H         LINE#         313
  C:008AH         LINE#         314
  C:008DH         LINE#         315
  C:008DH         LINE#         316
  C:0090H         LINE#         317
  C:0092H         LINE#         318
  C:0097H         LINE#         319
  C:0097H         LINE#         320
  C:0097H         LINE#         321
  C:009AH         LINE#         322
  C:009AH         LINE#         323
  C:009FH         LINE#         324
  C:00A2H         LINE#         325
  C:00A2H         LINE#         326
  C:00A5H         LINE#         327
  C:00A7H         LINE#         328
  C:00ACH         LINE#         329
  C:00ACH         LINE#         330
  C:00ACH         LINE#         331
  C:00AFH         LINE#         332
  C:00AFH         LINE#         333
  C:00B4H         LINE#         334
  C:00B7H         LINE#         335
  C:00B7H         LINE#         336
  C:00BAH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 9


  C:00BCH         LINE#         338
  C:00C1H         LINE#         339
  C:00C1H         LINE#         340
  C:00C1H         LINE#         341
  C:00C4H         LINE#         342
  C:00C4H         LINE#         343
  C:00C9H         LINE#         344
  C:00CCH         LINE#         345
  C:00CCH         LINE#         346
  C:00CEH         LINE#         347
  C:00D1H         LINE#         348
  C:00D1H         LINE#         349
  C:00D1H         LINE#         350
  C:00D3H         LINE#         351
  C:00D9H         LINE#         352
  C:00E1H         LINE#         353
  C:00E4H         LINE#         354
  C:00E4H         LINE#         355
  C:00E9H         LINE#         356
  C:00ECH         LINE#         357
  C:00ECH         LINE#         358
  C:00EFH         LINE#         359
  C:00F1H         LINE#         360
  C:00F6H         LINE#         361
  C:00F6H         LINE#         362
  C:00F6H         LINE#         363
  C:00F9H         LINE#         364
  C:00F9H         LINE#         365
  C:00FEH         LINE#         366
  C:0101H         LINE#         367
  C:0101H         LINE#         368
  C:0104H         LINE#         369
  C:0106H         LINE#         370
  C:010BH         LINE#         371
  C:010BH         LINE#         372
  C:010BH         LINE#         373
  C:010EH         LINE#         374
  C:010EH         LINE#         375
  C:0113H         LINE#         376
  C:0116H         LINE#         377
  C:0116H         LINE#         378
  C:0119H         LINE#         379
  C:011BH         LINE#         380
  C:0120H         LINE#         381
  C:0120H         LINE#         382
  C:0120H         LINE#         383
  C:0123H         LINE#         384
  C:0123H         LINE#         385
  C:0128H         LINE#         386
  C:012BH         LINE#         387
  C:012BH         LINE#         388
  C:012EH         LINE#         389
  C:0131H         LINE#         390
  C:0134H         LINE#         391
  C:0137H         LINE#         392
  C:013AH         LINE#         393
  C:013DH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 10


  C:013DH         LINE#         395
  C:013DH         LINE#         396
  C:0140H         LINE#         397
  C:0140H         LINE#         398
  C:014BH         LINE#         399
  C:014BH         LINE#         400
  C:014EH         LINE#         401
  C:014EH         LINE#         402
  C:0150H         LINE#         403
  C:0150H         LINE#         404
  -------         ENDPROC       KEY
  -------         PROC          FACE
  C:025CH         LINE#         406
  C:025CH         LINE#         407
  C:025CH         LINE#         408
  C:025FH         LINE#         409
  C:025FH         LINE#         410
  C:0262H         LINE#         411
  C:0265H         LINE#         412
  C:0268H         LINE#         413
  C:026FH         LINE#         414
  C:026FH         LINE#         415
  C:026FH         LINE#         416
  C:026FH         LINE#         417
  C:026FH         LINE#         418
  C:026FH         LINE#         419
  C:0271H         LINE#         420
  C:0274H         LINE#         421
  C:0274H         LINE#         422
  C:0277H         LINE#         423
  C:0282H         LINE#         424
  C:0282H         LINE#         425
  C:0289H         LINE#         426
  C:0293H         LINE#         427
  C:029DH         LINE#         428
  C:029DH         LINE#         429
  C:02A6H         LINE#         430
  C:02A6H         LINE#         431
  C:02ADH         LINE#         432
  C:02ADH         LINE#         433
  C:02B5H         LINE#         434
  C:02B8H         LINE#         435
  C:02BAH         LINE#         436
  C:02BAH         LINE#         437
  C:02BAH         LINE#         438
  C:02C0H         LINE#         439
  C:02C0H         LINE#         440
  C:02C8H         LINE#         441
  C:02CBH         LINE#         442
  C:02CDH         LINE#         443
  C:02CDH         LINE#         444
  C:02CDH         LINE#         445
  -------         ENDPROC       FACE
  -------         PROC          DISPLAY_SETUP
  C:033EH         LINE#         446
  C:033EH         LINE#         447
  C:033EH         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 11


  C:0341H         LINE#         449
  C:0345H         LINE#         450
  C:0351H         LINE#         451
  C:0354H         LINE#         452
  C:035DH         LINE#         453
  C:0361H         LINE#         454
  C:0364H         LINE#         455
  C:0364H         LINE#         456
  C:0364H         LINE#         457
  C:0367H         LINE#         458
  C:036FH         LINE#         459
  C:0372H         LINE#         460
  C:037BH         LINE#         461
  C:037EH         LINE#         462
  C:0384H         LINE#         463
  C:0387H         LINE#         464
  C:038FH         LINE#         465
  C:0392H         LINE#         466
  C:039AH         LINE#         467
  C:039DH         LINE#         468
  -------         ENDPROC       DISPLAY_SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0592H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05E3H         PUBLIC        _Delay_OneWire
  C:04FCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0523H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:05DFH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:05DFH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:05E3H         LINE#         4
  C:05E3H         LINE#         5
  C:05E3H         LINE#         6
  C:05EDH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 12


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         10
  C:04FEH         LINE#         11
  C:04FEH         LINE#         13
  C:050AH         LINE#         14
  C:050AH         LINE#         15
  C:050CH         LINE#         16
  C:0510H         LINE#         17
  C:0513H         LINE#         18
  C:0515H         LINE#         19
  C:0519H         LINE#         20
  C:051CH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0592H         LINE#         25
  C:0592H         LINE#         26
  C:0592H         LINE#         30
  C:059EH         LINE#         31
  C:059EH         LINE#         32
  C:05A0H         LINE#         33
  C:05A4H         LINE#         34
  C:05A6H         LINE#         35
  C:05A9H         LINE#         36
  C:05A9H         LINE#         37
  C:05ACH         LINE#         38
  C:05ACH         LINE#         39
  C:05AFH         LINE#         40
  C:05B2H         LINE#         41
  C:05B4H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0523H         LINE#         45
  C:0523H         LINE#         46
  C:0523H         LINE#         47
  C:0525H         LINE#         49
  C:0527H         LINE#         50
  C:052EH         LINE#         51
  C:0530H         LINE#         52
  C:0537H         LINE#         53
  C:0539H         LINE#         54
  C:0540H         LINE#         55
  C:0544H         LINE#         56
  C:0547H         LINE#         58
  C:0549H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  15:56:17  PAGE 13


  C:039EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.3 xdata=0 code=1522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
