BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  16:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\第十一届省赛 PRINT (.\Listings\第十一届省
>> 赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第十一届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0270H     UNIT         ?C?LIB_CODE
            CODE    027EH     00B4H     UNIT         ?PR?KEY?MAIN
            CODE    0332H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BEH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    042AH     0065H     UNIT         ?PR?CANSHU_DISPLAY?MAIN
            CODE    048FH     005EH     UNIT         ?PR?COUNT_JUDGMENT?MAIN
            CODE    04EDH     0057H     UNIT         ?PR?VOLTAGE_DISPLAY?MAIN
            CODE    0544H     004FH     UNIT         ?PR?JISHU_DISPLAY?MAIN
            CODE    0593H     0047H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    05DAH     003CH     UNIT         ?PR?SERIVE_TIME0?MAIN
            CODE    0616H     0039H     UNIT         ?PR?_INIT_138?MAIN
            CODE    064FH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0684H     0030H     UNIT         ?PR?_READ_EEPROM?MAIN
            CODE    06B4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06DAH     0024H     UNIT         ?PR?_WRITE_EEPROM?MAIN
            CODE    06FEH     001FH     UNIT         ?PR?_DELAY100US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 2


            CODE    071DH     001BH     UNIT         ?PR?READ_PCF8591?MAIN
            CODE    0738H     001BH     UNIT         ?PR?DAT_ARRANGE?MAIN
            CODE    0753H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    076AH     0016H     UNIT         ?PR?INIT_PCF8591?MAIN
            CODE    0780H     0015H     UNIT         ?PR?INIT_READ_CANSHU?MAIN
            CODE    0795H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07A6H     0010H     UNIT         ?PR?INIT_TIME0?MAIN
            CODE    07B6H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07C5H     000DH     UNIT         ?C_INITSEG
            CODE    07D2H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    07DEH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    07EAH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\第十一届省赛 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_INIT_138?MAIN
  +--> ?PR?INIT_PCF8591?MAIN
  +--> ?PR?INIT_READ_CANSHU?MAIN
  +--> ?PR?INIT_TIME0?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?READ_PCF8591?MAIN
  +--> ?PR?COUNT_JUDGMENT?MAIN
  +--> ?PR?VOLTAGE_DISPLAY?MAIN
  +--> ?PR?CANSHU_DISPLAY?MAIN
  +--> ?PR?_WRITE_EEPROM?MAIN
  +--> ?PR?DAT_ARRANGE?MAIN
  +--> ?PR?JISHU_DISPLAY?MAIN

?PR?INIT_PCF8591?MAIN             -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 3


?PR?INIT_READ_CANSHU?MAIN         -----    -----      -----    -----
  +--> ?PR?_READ_EEPROM?MAIN

?PR?_READ_EEPROM?MAIN             -----    -----      0015H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY100US?MAIN
  +--> ?PR?CANSHU_DISPLAY?MAIN
  +--> ?PR?VOLTAGE_DISPLAY?MAIN
  +--> ?PR?JISHU_DISPLAY?MAIN

?PR?CANSHU_DISPLAY?MAIN           -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?_SMG_DISPLAY?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_INIT_138?MAIN
  +--> ?PR?_DELAY100US?MAIN

?PR?VOLTAGE_DISPLAY?MAIN          -----    -----      -----    -----
  +--> ?PR?READ_PCF8591?MAIN
  +--> ?PR?DAT_ARRANGE?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?READ_PCF8591?MAIN             -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?JISHU_DISPLAY?MAIN            -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?COUNT_JUDGMENT?MAIN           -----    -----      -----    -----
  +--> ?PR?DAT_ARRANGE?MAIN
  +--> ?PR?_INIT_138?MAIN

?PR?_WRITE_EEPROM?MAIN            -----    -----      0015H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 4


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\第十一届省赛 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        R1
  D:000AH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        R2
  D:000CH         PUBLIC        canshu
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:071DH         PUBLIC        Read_PCF8591
  C:04EDH         PUBLIC        Voltage_Display
  C:0616H         PUBLIC        _Init_138
  C:05DAH         PUBLIC        Serive_Time0
  D:00B8H         PUBLIC        IP
  C:042AH         PUBLIC        Canshu_Display
  C:05B6H         PUBLIC        _SMG_Display
  D:000EH         PUBLIC        jishu
  C:03BEH         PUBLIC        main
  C:0684H         PUBLIC        _Read_EEPROM
  C:076AH         PUBLIC        Init_PCF8591
  C:027EH         PUBLIC        Key
  D:0010H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07A6H         PUBLIC        Init_Time0
  C:06DAH         PUBLIC        _Write_EEPROM
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        num
  C:07EAH         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  C:0780H         PUBLIC        Init_Read_canshu
  C:0738H         PUBLIC        Dat_arrange
  D:0013H         PUBLIC        a
  C:0544H         PUBLIC        jishu_Display
  D:0014H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  C:0702H         PUBLIC        _Delay100us
  C:0492H         PUBLIC        count_judgment
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 5


  B:0080H.1       PUBLIC        L2
  B:00B0H.5       PUBLIC        M1
  C:06FEH         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:06FEH         SYMBOL        L?0080
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0702H         LINE#         33
  C:0702H         LINE#         34
  C:0702H         LINE#         36
  C:070BH         LINE#         37
  C:070BH         LINE#         38
  C:070CH         LINE#         39
  C:070DH         LINE#         40
  C:070FH         LINE#         41
  C:0711H         LINE#         43
  C:0711H         LINE#         44
  C:0713H         LINE#         45
  C:0715H         LINE#         46
  C:071CH         LINE#         47
  -------         ENDPROC       _DELAY100US
  -------         PROC          _INIT_138
  D:0007H         SYMBOL        n
  C:0616H         LINE#         49
  C:0616H         LINE#         50
  C:0616H         LINE#         51
  C:0627H         LINE#         52
  C:0627H         LINE#         53
  C:0630H         LINE#         54
  C:0639H         LINE#         55
  C:0642H         LINE#         56
  C:064BH         LINE#         57
  C:064EH         LINE#         58
  C:064EH         LINE#         59
  -------         ENDPROC       _INIT_138
  C:05A7H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:05A7H         SYMBOL        L?0078
  -------         PROC          _SMG_DISPLAY
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  C:05B6H         LINE#         61
  C:05B8H         LINE#         62
  C:05B8H         LINE#         63
  C:05BDH         LINE#         64
  C:05CCH         LINE#         65
  C:05D1H         LINE#         66
  C:05D3H         LINE#         68
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          INIT_PCF8591
  C:076AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 6


  C:076AH         LINE#         75
  C:076AH         LINE#         76
  C:076DH         LINE#         77
  C:0772H         LINE#         78
  C:0775H         LINE#         79
  C:077AH         LINE#         80
  C:077DH         LINE#         81
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          READ_PCF8591
  C:071DH         LINE#         84
  C:071DH         LINE#         85
  C:071DH         LINE#         86
  C:0720H         LINE#         87
  C:0725H         LINE#         88
  C:0728H         LINE#         89
  C:0730H         LINE#         90
  C:0735H         LINE#         91
  -------         ENDPROC       READ_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0015H         SYMBOL        dat
  D:0017H         SYMBOL        addr
  C:06DAH         LINE#         97
  C:06E0H         LINE#         98
  C:06E0H         LINE#         99
  C:06E3H         LINE#         100
  C:06E8H         LINE#         101
  C:06EBH         LINE#         102
  C:06F0H         LINE#         103
  C:06F3H         LINE#         104
  C:06F8H         LINE#         105
  C:06FBH         LINE#         106
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0015H         SYMBOL        addr
  C:0684H         LINE#         109
  C:0686H         LINE#         110
  C:0686H         LINE#         111
  C:0689H         LINE#         112
  C:068EH         LINE#         113
  C:0691H         LINE#         114
  C:0696H         LINE#         115
  C:0699H         LINE#         117
  C:069CH         LINE#         118
  C:06A1H         LINE#         119
  C:06A4H         LINE#         120
  C:06ACH         LINE#         121
  C:06B1H         LINE#         122
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          KEY
  C:027EH         LINE#         127
  C:027EH         LINE#         128
  C:027EH         LINE#         129
  C:0280H         LINE#         130
  C:0282H         LINE#         131
  C:0286H         LINE#         132
  C:0289H         LINE#         133
  C:0289H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 7


  C:028CH         LINE#         135
  C:028FH         LINE#         136
  C:028FH         LINE#         137
  C:0294H         LINE#         138
  C:0294H         LINE#         139
  C:0294H         LINE#         140
  C:0297H         LINE#         141
  C:0297H         LINE#         142
  C:029AH         LINE#         143
  C:029DH         LINE#         144
  C:029DH         LINE#         145
  C:02A3H         LINE#         146
  C:02A3H         LINE#         147
  C:02AFH         LINE#         148
  C:02B9H         LINE#         149
  C:02B9H         LINE#         150
  C:02BFH         LINE#         151
  C:02BFH         LINE#         152
  C:02C2H         LINE#         153
  C:02C2H         LINE#         154
  C:02C5H         LINE#         155
  C:02C7H         LINE#         157
  C:02C7H         LINE#         158
  C:02C7H         LINE#         159
  C:02C7H         LINE#         160
  C:02C9H         LINE#         161
  C:02CBH         LINE#         162
  C:02CFH         LINE#         163
  C:02D2H         LINE#         164
  C:02D2H         LINE#         165
  C:02D5H         LINE#         166
  C:02D8H         LINE#         167
  C:02D8H         LINE#         168
  C:02DAH         LINE#         169
  C:02E0H         LINE#         170
  C:02E0H         LINE#         171
  C:02E2H         LINE#         172
  C:02E2H         LINE#         173
  C:02E5H         LINE#         174
  C:02E5H         LINE#         175
  C:02EEH         LINE#         176
  C:02F7H         LINE#         177
  C:02FEH         LINE#         178
  C:0300H         LINE#         179
  C:0300H         LINE#         180
  C:0300H         LINE#         181
  C:0303H         LINE#         182
  C:0303H         LINE#         183
  C:0306H         LINE#         184
  C:0309H         LINE#         185
  C:0309H         LINE#         186
  C:030FH         LINE#         187
  C:030FH         LINE#         188
  C:031AH         LINE#         189
  C:0324H         LINE#         190
  C:0324H         LINE#         191
  C:0329H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 8


  C:0329H         LINE#         193
  C:032CH         LINE#         194
  C:032CH         LINE#         195
  C:032FH         LINE#         196
  C:0331H         LINE#         197
  C:0331H         LINE#         198
  C:0331H         LINE#         199
  C:0331H         LINE#         200
  -------         ENDPROC       KEY
  -------         PROC          DAT_ARRANGE
  C:0738H         LINE#         202
  C:0738H         LINE#         203
  C:0738H         LINE#         204
  C:0752H         LINE#         205
  -------         ENDPROC       DAT_ARRANGE
  -------         PROC          VOLTAGE_DISPLAY
  C:04EDH         LINE#         207
  C:04EDH         LINE#         208
  C:04EDH         LINE#         209
  C:04F0H         LINE#         210
  C:04F3H         LINE#         211
  C:04FAH         LINE#         212
  C:0519H         LINE#         213
  C:0520H         LINE#         214
  C:053DH         LINE#         215
  -------         ENDPROC       VOLTAGE_DISPLAY
  -------         PROC          CANSHU_DISPLAY
  C:042AH         LINE#         218
  C:042AH         LINE#         219
  C:042AH         LINE#         220
  C:0431H         LINE#         221
  C:0450H         LINE#         222
  C:046BH         LINE#         223
  C:0488H         LINE#         224
  -------         ENDPROC       CANSHU_DISPLAY
  -------         PROC          JISHU_DISPLAY
  C:0544H         LINE#         227
  C:0544H         LINE#         228
  C:0544H         LINE#         229
  C:054BH         LINE#         230
  C:0568H         LINE#         231
  C:056FH         LINE#         232
  C:058CH         LINE#         233
  -------         ENDPROC       JISHU_DISPLAY
  -------         PROC          INIT_READ_CANSHU
  C:0780H         LINE#         237
  C:0780H         LINE#         238
  C:0780H         LINE#         239
  C:0785H         LINE#         240
  C:0794H         LINE#         241
  -------         ENDPROC       INIT_READ_CANSHU
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          COUNT_JUDGMENT
  C:0492H         LINE#         243
  C:0492H         LINE#         244
  C:0492H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 9


  C:049DH         LINE#         246
  C:049DH         LINE#         247
  C:04A0H         LINE#         248
  C:04A0H         LINE#         249
  C:04A6H         LINE#         250
  C:04A6H         LINE#         251
  C:04B1H         LINE#         252
  C:04B1H         LINE#         253
  C:04B9H         LINE#         254
  C:04BCH         LINE#         255
  C:04BCH         LINE#         256
  C:04BCH         LINE#         257
  C:04C1H         LINE#         258
  C:04C1H         LINE#         259
  C:04C6H         LINE#         260
  C:04C8H         LINE#         261
  C:04C8H         LINE#         262
  C:04CDH         LINE#         263
  C:04CDH         LINE#         264
  C:04D2H         LINE#         265
  C:04D4H         LINE#         266
  C:04D4H         LINE#         267
  C:04DAH         LINE#         268
  C:04DAH         LINE#         269
  C:04DFH         LINE#         270
  C:04E1H         LINE#         271
  C:04E1H         LINE#         272
  C:04E5H         LINE#         273
  C:04E5H         LINE#         274
  C:04EAH         LINE#         275
  C:04ECH         LINE#         276
  C:04ECH         LINE#         277
  -------         ENDPROC       COUNT_JUDGMENT
  -------         PROC          INIT_TIME0
  C:07A6H         LINE#         281
  C:07A6H         LINE#         282
  C:07A6H         LINE#         283
  C:07A9H         LINE#         284
  C:07ACH         LINE#         285
  C:07AFH         LINE#         287
  C:07B1H         LINE#         288
  C:07B3H         LINE#         289
  C:07B5H         LINE#         290
  -------         ENDPROC       INIT_TIME0
  -------         PROC          SERIVE_TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05DAH         LINE#         292
  C:05DEH         LINE#         296
  C:05E1H         LINE#         297
  C:05E4H         LINE#         299
  C:05EFH         LINE#         300
  C:05F9H         LINE#         302
  C:05F9H         LINE#         303
  C:05FCH         LINE#         304
  C:0602H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 10


  C:0602H         LINE#         306
  C:060AH         LINE#         307
  C:060AH         LINE#         308
  C:060DH         LINE#         309
  C:0611H         LINE#         310
  C:0611H         LINE#         311
  -------         ENDPROC       SERIVE_TIME0
  -------         PROC          MAIN
  C:03BEH         LINE#         315
  C:03BEH         LINE#         316
  C:03BEH         LINE#         317
  C:03C3H         LINE#         318
  C:03C6H         LINE#         319
  C:03CAH         LINE#         320
  C:03CDH         LINE#         321
  C:03D0H         LINE#         322
  C:03D3H         LINE#         323
  C:03D6H         LINE#         324
  C:03D6H         LINE#         325
  C:03D6H         LINE#         326
  C:03E2H         LINE#         327
  C:03E2H         LINE#         328
  C:03E5H         LINE#         329
  C:03E8H         LINE#         330
  C:03E8H         LINE#         331
  C:03EBH         LINE#         332
  C:03EEH         LINE#         333
  C:03F0H         LINE#         334
  C:03F3H         LINE#         335
  C:03F6H         LINE#         336
  C:03F6H         LINE#         337
  C:03F9H         LINE#         338
  C:03FCH         LINE#         339
  C:0417H         LINE#         340
  C:0419H         LINE#         342
  C:041CH         LINE#         343
  C:041FH         LINE#         344
  C:0422H         LINE#         345
  C:0425H         LINE#         346
  C:0428H         LINE#         347
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07D6H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B6H         PUBLIC        IIC_Start
  C:0753H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:064FH         PUBLIC        _IIC_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 11


  C:0795H         PUBLIC        IIC_WaitAck
  C:07DEH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:06B4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07D2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:07D2H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:07D6H         LINE#         20
  C:07D6H         LINE#         21
  C:07D6H         LINE#         22
  C:07D7H         LINE#         23
  C:07DDH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07B6H         LINE#         26
  C:07B6H         LINE#         27
  C:07B6H         LINE#         28
  C:07B8H         LINE#         29
  C:07B8H         LINE#         30
  C:07BBH         LINE#         31
  C:07BDH         LINE#         32
  C:07C2H         LINE#         33
  C:07C4H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:07DEH         LINE#         37
  C:07DEH         LINE#         38
  C:07DEH         LINE#         39
  C:07E0H         LINE#         40
  C:07E0H         LINE#         41
  C:07E3H         LINE#         42
  C:07E5H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0753H         LINE#         47
  C:0753H         LINE#         48
  C:0753H         LINE#         49
  C:0755H         LINE#         50
  C:0759H         LINE#         51
  C:075EH         LINE#         52
  C:075EH         LINE#         53
  C:0761H         LINE#         54
  C:0763H         LINE#         55
  C:0765H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0795H         LINE#         60
  C:0795H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 12


  C:0795H         LINE#         64
  C:0795H         LINE#         65
  C:0798H         LINE#         66
  C:079CH         LINE#         67
  C:079EH         LINE#         68
  C:07A3H         LINE#         69
  C:07A5H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:064FH         LINE#         73
  C:0651H         LINE#         74
  C:0651H         LINE#         77
  C:065DH         LINE#         78
  C:065DH         LINE#         79
  C:065FH         LINE#         80
  C:0664H         LINE#         81
  C:066CH         LINE#         82
  C:066EH         LINE#         83
  C:0673H         LINE#         84
  C:0675H         LINE#         85
  C:0679H         LINE#         86
  C:067EH         LINE#         87
  C:0681H         LINE#         88
  C:0683H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06B4H         LINE#         92
  C:06B4H         LINE#         93
  C:06B4H         LINE#         95
  C:06C0H         LINE#         96
  C:06C0H         LINE#         97
  C:06C0H         LINE#         98
  C:06C3H         LINE#         99
  C:06C7H         LINE#         100
  C:06CDH         LINE#         101
  C:06CFH         LINE#         102
  C:06D4H         LINE#         103
  C:06D7H         LINE#         104
  C:06D9H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:23:53  PAGE 13


  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:023AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0270H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.1 xdata=0 code=2028
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
