BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2022  15:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\第十届省赛 PRINT (.\Listings\第十届省赛.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\第十届省赛 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035BH     UNIT         ?C?LIB_CODE
            CODE    0379H     0197H     UNIT         ?PR?FRE_DISPLAY?MAIN
            CODE    0510H     00A2H     UNIT         ?PR?KEY?MAIN
            CODE    05B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    063EH     0089H     UNIT         ?PR?ADC_DISPLAY?MAIN
            CODE    06C7H     006DH     UNIT         ?PR?SERVICE_TIME1?MAIN
            CODE    0734H     004BH     UNIT         ?PR?LED4?MAIN
            CODE    077FH     0044H     UNIT         ?C?LDIV
            CODE    07C3H     0037H     UNIT         ?PR?LEDDISPLAY?MAIN
            CODE    07FAH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    082FH     0033H     UNIT         ?PR?_INIT_138?MAIN
            CODE    0862H     0031H     UNIT         ?PR?_SMG_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 2


            CODE    0893H     0031H     UNIT         ?PR?READ_PCF8591?MAIN
            CODE    08C4H     002DH     UNIT         ?PR?LED3?MAIN
            CODE    08F1H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    091BH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0941H     0022H     UNIT         ?PR?_DAC_PCF8591?MAIN
            CODE    0963H     001EH     UNIT         ?PR?SERVICE_TIME0?MAIN
            CODE    0981H     001AH     UNIT         ?PR?INIT_TIME?MAIN
            CODE    099BH     0019H     UNIT         ?PR?OUTPUT_DAC_PCF8591?MAIN
            CODE    09B4H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09CBH     0016H     UNIT         ?PR?_DELAY100US?MAIN
            CODE    09E1H     0014H     UNIT         ?PR?OFF_SMG_DISPLAY?MAIN
            CODE    09F5H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A06H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A15H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A21H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A2DH     000AH     UNIT         ?CO?MAIN
            CODE    0A37H     0009H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\第十届省赛 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?ADC_DISPLAY?MAIN
  +--> ?PR?LEDDISPLAY?MAIN
  +--> ?PR?OUTPUT_DAC_PCF8591?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?FRE_DISPLAY?MAIN

?PR?INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?_INIT_138?MAIN

?PR?ADC_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?READ_PCF8591?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?OFF_SMG_DISPLAY?MAIN

?PR?READ_PCF8591?MAIN               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_SMG_DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_INIT_138?MAIN
  +--> ?PR?_DELAY100US?MAIN

?PR?OFF_SMG_DISPLAY?MAIN            -----    -----      -----    -----
  +--> ?PR?_INIT_138?MAIN
  +--> ?PR?_DELAY100US?MAIN

?PR?LEDDISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?_INIT_138?MAIN

?PR?OUTPUT_DAC_PCF8591?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_PCF8591?MAIN
  +--> ?PR?_DAC_PCF8591?MAIN

?PR?_DAC_PCF8591?MAIN               -----    -----      0019H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY100US?MAIN
  +--> ?PR?OFF_SMG_DISPLAY?MAIN
  +--> ?PR?FRE_DISPLAY?MAIN
  +--> ?PR?ADC_DISPLAY?MAIN

?PR?FRE_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?OFF_SMG_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\第十届省赛 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0009H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:063EH         PUBLIC        ADC_Display
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  C:0981H         PUBLIC        Init_Time
  B:00B0H.2       PUBLIC        S5
  C:08C4H         PUBLIC        LED3
  B:00B0H.1       PUBLIC        S6
  C:0734H         PUBLIC        LED4
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0893H         PUBLIC        Read_PCF8591
  C:082FH         PUBLIC        _Init_138
  C:0A37H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        ADC_v
  C:0871H         PUBLIC        _SMG_Display
  D:000FH         PUBLIC        state
  C:08F1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  C:0510H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        DAC_state
  D:0013H         PUBLIC        smg_state
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:099BH         PUBLIC        Output_DAC_PCF8591
  D:008BH         PUBLIC        TL1
  C:0A2DH         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0379H         PUBLIC        Fre_Display
  D:0014H         PUBLIC        LED_state
  C:0941H         PUBLIC        _DAC_PCF8591
  C:09E1H         PUBLIC        OFF_SMG_Display
  D:00C8H         PUBLIC        T2CON
  C:09CBH         PUBLIC        _Delay100us
  C:07C3H         PUBLIC        LedDisplay
  D:0015H         PUBLIC        count_f
  C:0963H         PUBLIC        Service_Time0
  C:06C7H         PUBLIC        Service_Time1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 5


  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09CBH         LINE#         27
  C:09CBH         LINE#         28
  C:09CBH         LINE#         30
  C:09D5H         LINE#         31
  C:09D5H         LINE#         32
  C:09D7H         LINE#         33
  C:09D9H         LINE#         35
  C:09D9H         LINE#         36
  C:09DBH         LINE#         37
  C:09DDH         LINE#         38
  C:09E0H         LINE#         39
  -------         ENDPROC       _DELAY100US
  -------         PROC          _INIT_138
  D:0007H         SYMBOL        n
  C:082FH         LINE#         41
  C:082FH         LINE#         42
  C:082FH         LINE#         43
  C:083EH         LINE#         44
  C:083EH         LINE#         45
  C:0847H         LINE#         46
  C:0850H         LINE#         47
  C:0859H         LINE#         48
  C:0861H         LINE#         49
  C:0861H         LINE#         50
  -------         ENDPROC       _INIT_138
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SMG_DISPLAY
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  C:0871H         LINE#         52
  C:0873H         LINE#         53
  C:0873H         LINE#         54
  C:0878H         LINE#         55
  C:0887H         LINE#         56
  C:088CH         LINE#         57
  C:088EH         LINE#         58
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          OFF_SMG_DISPLAY
  C:09E1H         LINE#         61
  C:09E1H         LINE#         62
  C:09E1H         LINE#         63
  C:09E6H         LINE#         64
  C:09E9H         LINE#         65
  C:09EDH         LINE#         66
  C:09F0H         LINE#         67
  -------         ENDPROC       OFF_SMG_DISPLAY
  -------         PROC          READ_PCF8591
  C:0893H         LINE#         72
  C:0893H         LINE#         73
  C:0893H         LINE#         74
  C:0896H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 6


  C:089BH         LINE#         76
  C:089EH         LINE#         77
  C:08A3H         LINE#         78
  C:08A6H         LINE#         79
  C:08A9H         LINE#         81
  C:08ACH         LINE#         82
  C:08B1H         LINE#         83
  C:08B4H         LINE#         84
  C:08BCH         LINE#         85
  C:08C1H         LINE#         86
  -------         ENDPROC       READ_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0019H         SYMBOL        dat
  C:0941H         LINE#         89
  C:0945H         LINE#         90
  C:0945H         LINE#         91
  C:0948H         LINE#         92
  C:094DH         LINE#         93
  C:0950H         LINE#         94
  C:0955H         LINE#         95
  C:0958H         LINE#         96
  C:095DH         LINE#         97
  C:0960H         LINE#         98
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          ADC_DISPLAY
  C:063EH         LINE#         104
  C:063EH         LINE#         105
  C:063EH         LINE#         107
  C:0641H         LINE#         109
  C:065BH         LINE#         110
  C:065FH         LINE#         111
  C:065FH         LINE#         112
  C:0665H         LINE#         113
  C:0684H         LINE#         114
  C:069FH         LINE#         115
  C:06BCH         LINE#         116
  C:06C3H         LINE#         117
  C:06C3H         LINE#         119
  C:06C3H         LINE#         120
  C:06C6H         LINE#         121
  C:06C6H         LINE#         122
  -------         ENDPROC       ADC_DISPLAY
  -------         PROC          FRE_DISPLAY
  C:0379H         LINE#         124
  C:0379H         LINE#         125
  C:0379H         LINE#         126
  C:0387H         LINE#         127
  C:0387H         LINE#         128
  C:0387H         LINE#         129
  C:0387H         LINE#         130
  C:038EH         LINE#         131
  C:03A4H         LINE#         132
  C:03A4H         LINE#         133
  C:03C9H         LINE#         134
  C:03C9H         LINE#         135
  C:03DEH         LINE#         136
  C:03DEH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 7


  C:0415H         LINE#         138
  C:0415H         LINE#         139
  C:042AH         LINE#         140
  C:042AH         LINE#         141
  C:0460H         LINE#         142
  C:0460H         LINE#         143
  C:0474H         LINE#         144
  C:0474H         LINE#         145
  C:04A9H         LINE#         146
  C:04A9H         LINE#         147
  C:04BDH         LINE#         148
  C:04BDH         LINE#         149
  C:04E2H         LINE#         150
  C:04E2H         LINE#         151
  C:0505H         LINE#         152
  C:050CH         LINE#         153
  C:050CH         LINE#         154
  C:050CH         LINE#         156
  C:050CH         LINE#         157
  C:050FH         LINE#         158
  C:050FH         LINE#         159
  C:050FH         LINE#         161
  -------         ENDPROC       FRE_DISPLAY
  -------         PROC          INIT_TIME
  C:0981H         LINE#         166
  C:0981H         LINE#         167
  C:0981H         LINE#         168
  C:0984H         LINE#         170
  C:0987H         LINE#         171
  C:098AH         LINE#         173
  C:098DH         LINE#         174
  C:0990H         LINE#         176
  C:0992H         LINE#         177
  C:0994H         LINE#         178
  C:0996H         LINE#         179
  C:0998H         LINE#         180
  C:099AH         LINE#         181
  -------         ENDPROC       INIT_TIME
  -------         PROC          SERVICE_TIME0
  C:0963H         LINE#         183
  C:0967H         LINE#         185
  C:097CH         LINE#         186
  -------         ENDPROC       SERVICE_TIME0
  -------         PROC          SERVICE_TIME1
  C:06C7H         LINE#         188
  C:06E4H         LINE#         190
  C:06E7H         LINE#         191
  C:06EAH         LINE#         192
  C:06ECH         LINE#         193
  C:06F2H         LINE#         194
  C:06F2H         LINE#         195
  C:070AH         LINE#         196
  C:0716H         LINE#         197
  C:0719H         LINE#         198
  C:0719H         LINE#         199
  -------         ENDPROC       SERVICE_TIME1
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 8


  C:0510H         LINE#         204
  C:0510H         LINE#         205
  C:0510H         LINE#         206
  C:0513H         LINE#         207
  C:0513H         LINE#         208
  C:0518H         LINE#         209
  C:051BH         LINE#         210
  C:051BH         LINE#         211
  C:051DH         LINE#         212
  C:0523H         LINE#         213
  C:0523H         LINE#         214
  C:0525H         LINE#         215
  C:0525H         LINE#         216
  C:0528H         LINE#         217
  C:0528H         LINE#         218
  C:0531H         LINE#         219
  C:0533H         LINE#         220
  C:0533H         LINE#         221
  C:0533H         LINE#         222
  C:0536H         LINE#         223
  C:0536H         LINE#         224
  C:053BH         LINE#         225
  C:053EH         LINE#         226
  C:053EH         LINE#         227
  C:0540H         LINE#         228
  C:0546H         LINE#         229
  C:0546H         LINE#         230
  C:0548H         LINE#         231
  C:0548H         LINE#         232
  C:054BH         LINE#         233
  C:054BH         LINE#         234
  C:0554H         LINE#         235
  C:055BH         LINE#         236
  C:055DH         LINE#         237
  C:055DH         LINE#         238
  C:055DH         LINE#         239
  C:0560H         LINE#         240
  C:0560H         LINE#         241
  C:0565H         LINE#         242
  C:0568H         LINE#         243
  C:0568H         LINE#         244
  C:056AH         LINE#         245
  C:0570H         LINE#         246
  C:0570H         LINE#         247
  C:0572H         LINE#         248
  C:0572H         LINE#         249
  C:0575H         LINE#         250
  C:0575H         LINE#         251
  C:057CH         LINE#         252
  C:0585H         LINE#         253
  C:0587H         LINE#         254
  C:0587H         LINE#         255
  C:0587H         LINE#         256
  C:058AH         LINE#         257
  C:058AH         LINE#         258
  C:058FH         LINE#         259
  C:0592H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 9


  C:0592H         LINE#         261
  C:0594H         LINE#         262
  C:059AH         LINE#         263
  C:059AH         LINE#         264
  C:059CH         LINE#         265
  C:059CH         LINE#         266
  C:059FH         LINE#         267
  C:059FH         LINE#         268
  C:05A8H         LINE#         269
  C:05AFH         LINE#         270
  C:05B1H         LINE#         271
  C:05B1H         LINE#         272
  C:05B1H         LINE#         273
  -------         ENDPROC       KEY
  -------         PROC          OUTPUT_DAC_PCF8591
  C:099BH         LINE#         275
  C:099BH         LINE#         276
  C:099BH         LINE#         277
  C:09A3H         LINE#         278
  C:09A3H         LINE#         279
  C:09A3H         LINE#         280
  C:09A3H         LINE#         281
  C:09A7H         LINE#         282
  C:09A7H         LINE#         283
  C:09A9H         LINE#         285
  C:09A9H         LINE#         286
  C:09A9H         LINE#         287
  C:09B3H         LINE#         288
  C:09B3H         LINE#         289
  C:09B3H         LINE#         290
  C:09B3H         LINE#         291
  -------         ENDPROC       OUTPUT_DAC_PCF8591
  -------         PROC          LEDDISPLAY
  C:07C3H         LINE#         293
  C:07C3H         LINE#         294
  C:07C3H         LINE#         295
  C:07CBH         LINE#         296
  C:07CBH         LINE#         297
  C:07CBH         LINE#         298
  C:07CBH         LINE#         299
  C:07CFH         LINE#         300
  C:07CFH         LINE#         301
  C:07D2H         LINE#         302
  C:07D5H         LINE#         303
  C:07D7H         LINE#         305
  C:07D7H         LINE#         306
  C:07DAH         LINE#         307
  C:07DDH         LINE#         308
  C:07DDH         LINE#         310
  C:07E1H         LINE#         311
  C:07E1H         LINE#         312
  C:07E4H         LINE#         313
  C:07E7H         LINE#         314
  C:07E9H         LINE#         316
  C:07E9H         LINE#         317
  C:07ECH         LINE#         318
  C:07ECH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 10


  C:07F1H         LINE#         321
  C:07F1H         LINE#         322
  C:07F1H         LINE#         324
  C:07F1H         LINE#         325
  C:07F1H         LINE#         326
  C:07F6H         LINE#         327
  C:07F9H         LINE#         328
  C:07F9H         LINE#         329
  C:07F9H         LINE#         330
  C:07F9H         LINE#         331
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          LED3
  C:08C4H         LINE#         333
  C:08C4H         LINE#         334
  C:08C4H         LINE#         335
  C:08CFH         LINE#         336
  C:08D1H         LINE#         337
  C:08DCH         LINE#         338
  C:08DEH         LINE#         339
  C:08E9H         LINE#         340
  C:08EDH         LINE#         342
  C:08F0H         LINE#         343
  -------         ENDPROC       LED3
  -------         PROC          LED4
  C:0734H         LINE#         345
  C:0734H         LINE#         346
  C:0734H         LINE#         347
  C:0749H         LINE#         348
  C:074BH         LINE#         349
  C:0760H         LINE#         350
  C:0762H         LINE#         351
  C:0777H         LINE#         352
  C:077BH         LINE#         354
  C:077EH         LINE#         355
  -------         ENDPROC       LED4
  -------         PROC          INIT
  C:0A37H         LINE#         357
  C:0A37H         LINE#         358
  C:0A37H         LINE#         359
  C:0A3CH         LINE#         360
  C:0A3FH         LINE#         361
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:08F1H         LINE#         363
  C:08F1H         LINE#         364
  C:08F1H         LINE#         365
  C:08F4H         LINE#         366
  C:08F7H         LINE#         367
  C:08F7H         LINE#         368
  C:08F7H         LINE#         369
  C:08FFH         LINE#         370
  C:08FFH         LINE#         371
  C:08FFH         LINE#         372
  C:090BH         LINE#         373
  C:090DH         LINE#         375
  C:090DH         LINE#         376
  C:0919H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 11


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A19H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A06H         PUBLIC        IIC_Start
  C:09B4H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07FAH         PUBLIC        _IIC_SendByte
  C:09F5H         PUBLIC        IIC_WaitAck
  C:0A21H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:091BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A15H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A15H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A19H         LINE#         20
  C:0A19H         LINE#         21
  C:0A19H         LINE#         22
  C:0A1AH         LINE#         23
  C:0A20H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A06H         LINE#         26
  C:0A06H         LINE#         27
  C:0A06H         LINE#         28
  C:0A08H         LINE#         29
  C:0A08H         LINE#         30
  C:0A0BH         LINE#         31
  C:0A0DH         LINE#         32
  C:0A12H         LINE#         33
  C:0A14H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A21H         LINE#         37
  C:0A21H         LINE#         38
  C:0A21H         LINE#         39
  C:0A23H         LINE#         40
  C:0A23H         LINE#         41
  C:0A26H         LINE#         42
  C:0A28H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 12


  C:09B4H         LINE#         47
  C:09B4H         LINE#         48
  C:09B4H         LINE#         49
  C:09B6H         LINE#         50
  C:09BAH         LINE#         51
  C:09BFH         LINE#         52
  C:09BFH         LINE#         53
  C:09C2H         LINE#         54
  C:09C4H         LINE#         55
  C:09C6H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:09F5H         LINE#         60
  C:09F5H         LINE#         61
  C:09F5H         LINE#         64
  C:09F5H         LINE#         65
  C:09F8H         LINE#         66
  C:09FCH         LINE#         67
  C:09FEH         LINE#         68
  C:0A03H         LINE#         69
  C:0A05H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07FAH         LINE#         73
  C:07FCH         LINE#         74
  C:07FCH         LINE#         77
  C:0808H         LINE#         78
  C:0808H         LINE#         79
  C:080AH         LINE#         80
  C:080FH         LINE#         81
  C:0817H         LINE#         82
  C:0819H         LINE#         83
  C:081EH         LINE#         84
  C:0820H         LINE#         85
  C:0824H         LINE#         86
  C:0829H         LINE#         87
  C:082CH         LINE#         88
  C:082EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:091BH         LINE#         92
  C:091BH         LINE#         93
  C:091BH         LINE#         95
  C:0927H         LINE#         96
  C:0927H         LINE#         97
  C:0927H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2022  15:52:34  PAGE 13


  C:092AH         LINE#         99
  C:092EH         LINE#         100
  C:0934H         LINE#         101
  C:0936H         LINE#         102
  C:093BH         LINE#         103
  C:093EH         LINE#         104
  C:0940H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0238H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:077FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0287H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0295H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:02E7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=28.1 xdata=0 code=2616
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
