BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2022  01:25:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\NE555 PRINT (.\Listings\NE555.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\NE555 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?PR?DISPLAY?MAIN
            CODE    08B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0944H     0055H     UNIT         ?C?LIB_CODE
            CODE    0999H     002DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    09C6H     0028H     UNIT         ?PR?_DISPLAY_BIT?MAIN
            CODE    09EEH     0025H     UNIT         ?PR?_SMGDELAYMS?MAIN
            CODE    0A13H     001FH     UNIT         ?PR?TIMER1?MAIN
            CODE    0A32H     001AH     UNIT         ?PR?TIMER01_INIT?MAIN
            CODE    0A4CH     000DH     UNIT         ?PR?TIMER0?MAIN
            CODE    0A59H     000DH     UNIT         ?CO?MAIN
            CODE    0A66H     000CH     UNIT         ?C_INITSEG
            CODE    0A72H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\NE555 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  01:25:40  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER01_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_SMGDELAYMS?MAIN

?PR?_DISPLAY_BIT?MAIN
  +--> ?CO?MAIN

?PR?_SMGDELAYMS?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NE555 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B8H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B8H         LINE#         133
  C:08BAH         LINE#         134
  C:08BBH         LINE#         135
  C:08BCH         LINE#         136
  C:08BEH         LINE#         185
  C:08C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  01:25:40  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0999H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0009H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A59H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C6H         PUBLIC        _display_bit
  D:00D8H         PUBLIC        CCON
  C:0A72H         PUBLIC        main
  C:0A4CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0A13H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A32H         PUBLIC        Timer01_Init
  C:09F3H         PUBLIC        _SMGdelayms
  D:000BH         PUBLIC        count_f
  C:0800H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A72H         LINE#         17
  C:0A72H         LINE#         18
  C:0A72H         LINE#         19
  C:0A75H         LINE#         20
  C:0A78H         LINE#         21
  C:0A78H         LINE#         22
  C:0A78H         LINE#         23
  C:0A7BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INIT
  C:0999H         LINE#         27
  C:0999H         LINE#         28
  C:0999H         LINE#         29
  C:09A1H         LINE#         30
  C:09A4H         LINE#         31
  C:09ACH         LINE#         32
  C:09AFH         LINE#         33
  C:09B7H         LINE#         34
  C:09BAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  01:25:40  PAGE 4


  C:09C2H         LINE#         36
  C:09C5H         LINE#         37
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIMER01_INIT
  C:0A32H         LINE#         38
  C:0A32H         LINE#         39
  C:0A32H         LINE#         40
  C:0A35H         LINE#         42
  C:0A38H         LINE#         43
  C:0A3BH         LINE#         45
  C:0A3EH         LINE#         46
  C:0A41H         LINE#         48
  C:0A43H         LINE#         49
  C:0A45H         LINE#         50
  C:0A47H         LINE#         51
  C:0A49H         LINE#         52
  C:0A4BH         LINE#         53
  -------         ENDPROC       TIMER01_INIT
  -------         PROC          TIMER0
  C:0A4CH         LINE#         55
  C:0A4EH         LINE#         57
  C:0A56H         LINE#         58
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0A13H         LINE#         59
  C:0A15H         LINE#         61
  C:0A18H         LINE#         62
  C:0A1BH         LINE#         63
  C:0A1DH         LINE#         64
  C:0A23H         LINE#         65
  C:0A23H         LINE#         66
  C:0A25H         LINE#         67
  C:0A2BH         LINE#         68
  C:0A2FH         LINE#         69
  C:0A2FH         LINE#         70
  -------         ENDPROC       TIMER1
  C:09EEH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:09EEH         SYMBOL        L?0028
  -------         PROC          _SMGDELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F3H         LINE#         71
  C:09F3H         LINE#         72
  C:09F3H         LINE#         74
  C:09FEH         LINE#         75
  C:0A12H         LINE#         76
  -------         ENDPROC       _SMGDELAYMS
  -------         PROC          _DISPLAY_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:09C6H         LINE#         77
  C:09C6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  01:25:40  PAGE 5


  C:09C6H         LINE#         79
  C:09C9H         LINE#         80
  C:09D1H         LINE#         81
  C:09DEH         LINE#         82
  C:09E6H         LINE#         83
  C:09EDH         LINE#         84
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          DISPLAY
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0800H         LINE#         87
  C:0807H         LINE#         88
  C:080BH         LINE#         89
  C:0812H         LINE#         90
  C:0815H         LINE#         91
  C:081CH         LINE#         92
  C:0820H         LINE#         93
  C:082BH         LINE#         94
  C:082BH         LINE#         95
  C:083AH         LINE#         96
  C:083DH         LINE#         97
  C:083DH         LINE#         98
  C:0848H         LINE#         99
  C:0848H         LINE#         100
  C:085CH         LINE#         101
  C:085FH         LINE#         102
  C:085FH         LINE#         103
  C:086AH         LINE#         104
  C:086AH         LINE#         105
  C:087EH         LINE#         106
  C:0881H         LINE#         107
  C:0881H         LINE#         108
  C:088CH         LINE#         109
  C:088CH         LINE#         110
  C:08A0H         LINE#         111
  C:08A3H         LINE#         112
  C:08A3H         LINE#         113
  C:08B3H         LINE#         114
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0944H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B0H BYTE (21%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
